{
	"name": "mkhl-just",
	"displayName": "just - by mkhl",
	"description": "Just a command runner",
	"icon": "assets/icon.png",
	"version": "0.0.3",
	"publisher": "mkhl",
	"license": "0BSD",
	"repository": {
		"type": "git",
		"url": "https://codeberg.org/mkhl/vscode-just"
	},
	"engines": {
		"vscode": "^1.89.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:workbench.action.tasks.runTask",
		"onLanguage:just",
		"workspaceContains:.justfile",
		"workspaceContains:justfile",
		"workspaceContains:Justfile"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": false,
			"description": "just can run arbitrary shell code"
		}
	},
	"contributes": {
		"configuration": {
			"title": "just - by mkhl",
			"properties": {
				"mkhl-just.executablePath": {
					"type": "string",
					"default": "just",
					"scope": "machine-overridable",
					"description": "Path to or name of the just executable"
				},
				"mkhl-just.executableArgs": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"scope": "machine-overridable",
					"description": "Additional arguments passed to the just executable"
				}
			}
		},
		"commands": [
			{
				"command": "mkhl-just.command",
				"title": "just: Run command"
			},
			{
				"command": "mkhl-just.evaluate",
				"title": "just: Evaluate variable"
			}
		],
		"taskDefinitions": [
			{
				"type": "just",
				"required": [
					"name"
				],
				"properties": {
					"name": {
						"type": "string",
						"description": "The recipe to run."
					},
					"arguments": {
						"type": "array",
						"description": "Arguments for the recipe. Optional."
					},
					"file": {
						"type": "string",
						"description": "The justfile that contains the recipe. Optional."
					}
				}
			}
		]
	},
	"main": "./dist/extension.js",
	"scripts": {
		"version": "bin/version $npm_package_version && git add CHANGELOG.md",
		"vscode:prepublish": "npm run package",
		"clean": "rimraf ./out ./dist ./*.vsix",
		"eslint": "eslint --cache --cache-location ./.cache/eslint/ .",
		"prettier": "prettier --cache --cache-location ./.cache/prettier/ .",
		"compile": "node esbuild.mjs",
		"typecheck": "tsc --noEmit",
		"lint": "npm-run-all -pc --aggregate-output lint:*",
		"lint:eslint": "npm run eslint",
		"lint:prettier": "npm run prettier -- --check",
		"fix": "npm-run-all -pc --aggregate-output fix:*",
		"fix:eslint": "npm run eslint -- --fix",
		"fix:prettier": "npm run prettier -- --write",
		"watch": "npm-run-all -p watch:*",
		"watch:compile": "npm run compile -- --watch",
		"watch:typecheck": "npm run typecheck -- --watch",
		"prepackage": "npm-run-all -pc --aggregate-output typecheck lint",
		"package": "npm run compile -- --production",
		"compile-tests": "tsc",
		"watch-tests": "npm run compile-tests -- --watch",
		"pretest": "npm-run-all -pc --aggregate-output typecheck lint compile compile-tests",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@types/vscode": "1.89.x",
		"@typescript-eslint/eslint-plugin": "^7.7.1",
		"@typescript-eslint/parser": "^7.7.1",
		"@vscode/test-cli": "^0.0.9",
		"@vscode/test-electron": "^2.3.9",
		"esbuild": "^0.20.2",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.2.5",
		"rimraf": "^5.0.7",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@mkhl/vscode-settings": "^2.0.3",
		"shlex": "^2.1.2"
	}
}
